
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to snakegame’s documentation! &#8212; snakegame 12/4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />

  <link rel="stylesheet" href="_static/custom.css" type="text/css" />


  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">


          <div class="body" role="main">

  <div class="section" id="module-mygame.routes">
<span id="welcome-to-snakegame-s-documentation"></span><h1>Welcome to snakegame’s documentation!<a class="headerlink" href="#module-mygame.routes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
  <img src="webappScreenshots/topBar.jpg" width="400" height="40" alt="Nav Bar"> <!--gonna have to update this -->
<p> This is how users navigate through the program, they click on the</p>
<img src="webappScreenshots/loginPage.jpg" width="400" height="375" alt="Login Page">
<p> The login page where already registered users can enter their credentials to play the game </p>
<img src="webappScreenshots/registerPage.jpg" width="400" height="375" alt="Register Page">
<p> The page where new users can register their information</p>
<img src="webappScreenshots/color-modePicker.jpg" width="550" height="400" alt="Color/Mode Picker">
<p> The page where users can pick the color of the snake they want/the game mode that they want to play </p>
<img src="webappScreenshots/gameBoard.jpg" width="400" height="375" alt="Game Board">
<p> The game board where the game is played, the snake is controlled using arrow keys </p>
<img src="webappScreenshots/leaderboardPage.jpg" width="400" height="375" alt="Leaderboard">
<p> The leaderboard page where user's scores are saved </p>
<img src="webappScreenshots/adminPanel.jpg" width="400" height="375"  alt="Admin Panel">
<p> The admin panel where admins can clear the database in case of emergencies </p>
<img src="webappScreenshots/aboutPage.jpg" width="400" height="375" alt="About Page">
<p> The about page where you can get to know us a bit </p>

<dt id="mygame.routes.about">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.about" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the about page with information about the developers</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.admin">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">admin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.admin" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the admin panel and sends in a list of users and gives the admins the option to clear users</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminTOhelp">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminTOhelp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminTOhelp" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the help page after users are cleared in admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminToColor">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminToColor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminToColor" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the color/mode picker page after users are cleared in admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminToLogin">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminToLogin</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminToLogin" title="Permalink to this definition">¶</a></dt>
<dd><p>loads login page after users are cleared in admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminToLogout">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminToLogout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminToLogout" title="Permalink to this definition">¶</a></dt>
<dd><p>logs the user out after users are cleared in admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminToRegister">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminToRegister</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminToRegister" title="Permalink to this definition">¶</a></dt>
<dd><p>loads register page after users are cleared in admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminToabout">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminToabout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminToabout" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the about page after users are cleared in admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.adminToleaderboard">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">adminToleaderboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.adminToleaderboard" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the leaderboard afer users are cleared</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.blackgame">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">blackgame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.blackgame" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the game with a black snake body</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.clearUsers">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">clearUsers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.clearUsers" title="Permalink to this definition">¶</a></dt>
<dd><p>creates the clear users functionality in the admin panel</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.greengame">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">greengame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.greengame" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the game with a green snake body</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.hardgame">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">hardgame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.hardgame" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the game hard game mode</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.index">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">index</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.index" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the clocker/mode picker page if the user is already logged in</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.leaderboard">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">leaderboard</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.leaderboard" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the leaderboard when that button is clicked</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.login">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">login</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.login" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the login page</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.logout">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>logs out the user</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.orangegame">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">orangegame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.orangegame" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the game with a orange snake body</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.postmethod1">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">postmethod1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.postmethod1" title="Permalink to this definition">¶</a></dt>
<dd><p>this allows user scores for the normal game modes to be saved in the database
also if the current score is the highest score</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.postmethod2">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">postmethod2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.postmethod2" title="Permalink to this definition">¶</a></dt>
<dd><p>this allows user scores for the game mode with the black snake body to be saved in the database
also if the current score is the highest score</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.postmethod3">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">postmethod3</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.postmethod3" title="Permalink to this definition">¶</a></dt>
<dd><p>this allows user scores for the hard game mode to be saved in the database
also if the current score is the highest score</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.purplegame">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">purplegame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.purplegame" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the game with a purple snake body</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.redgame">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">redgame</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.redgame" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the game with a red snake body</p>
</dd></dl>

<dl class="function">
<dt id="mygame.routes.register">
<code class="sig-prename descclassname">mygame.routes.</code><code class="sig-name descname">register</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mygame.routes.register" title="Permalink to this definition">¶</a></dt>
<dd><p>allows users to register a username, it also checks if the username is unique</p>
</dd></dl>

<span class="target" id="module-mygame.models"></span><dl class="class">
<dt id="mygame.models.Post">
<em class="property">class </em><code class="sig-prename descclassname">mygame.models.</code><code class="sig-name descname">Post</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.models.Post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mygame.models.User">
<em class="property">class </em><code class="sig-prename descclassname">mygame.models.</code><code class="sig-name descname">User</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.models.User" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="mygame.models.User.check_password">
<code class="sig-name descname">check_password</code><span class="sig-paren">(</span><em class="sig-param">password</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.models.User.check_password" title="Permalink to this definition">¶</a></dt>
<dd><p>a function for when the password needs to be checked</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> – the string of the user’s password</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mygame.models.User.set_password">
<code class="sig-name descname">set_password</code><span class="sig-paren">(</span><em class="sig-param">password</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.models.User.set_password" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the password for the user based on what the user entered and hashes it for security</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> – the string of the user’s password</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mygame.models.load_user">
<code class="sig-prename descclassname">mygame.models.</code><code class="sig-name descname">load_user</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.models.load_user" title="Permalink to this definition">¶</a></dt>
<dd><p>loads the user if the credentials are right</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> – id of the user</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-mygame.forms"></span><dl class="class">
<dt id="mygame.forms.LoginForm">
<em class="property">class </em><code class="sig-prename descclassname">mygame.forms.</code><code class="sig-name descname">LoginForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.forms.LoginForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the fields that exist for the login page</p>
</dd></dl>

<dl class="class">
<dt id="mygame.forms.RegistrationForm">
<em class="property">class </em><code class="sig-prename descclassname">mygame.forms.</code><code class="sig-name descname">RegistrationForm</code><span class="sig-paren">(</span><em class="sig-param">formdata=&lt;object object&gt;</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.forms.RegistrationForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the fields that exist for the register page</p>
<dl class="method">
<dt id="mygame.forms.RegistrationForm.validate_username">
<code class="sig-name descname">validate_username</code><span class="sig-paren">(</span><em class="sig-param">username</em><span class="sig-paren">)</span><a class="headerlink" href="#mygame.forms.RegistrationForm.validate_username" title="Permalink to this definition">¶</a></dt>
<dd><p>checks if the username is unique</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>

        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">snakegame</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Aryan Kumar, Ryota Suzuki, Elias Faris, Cameron Gill.

      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>

      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>




  </body>
</html>
