html body{
    background-color: #272d37;
}
label{
    color: white;
}
h1{
    font-family: 'Saira Stencil One', cursive;
    color: #25D943;
    padding-top: 50px;
}

ul{
  font-family: 'Saira Stencil One', cursive;
  color: #25D943;
}

body{
  color: #25D943;
}
hr{
  font-family: 'Saira Stencil One', cursive;
  color: #25D943;
}

li{
  font-family: 'Saira Stencil One', cursive;
  color: #25D943;
}

div.form{
    padding-left: 200px;
    padding-top: 75px;
}

button.btn-success {
    margin-left: 15px;
    background-color: #25D943;
}

p{
    color: white;
}

div.score{
    font-size : large;
}

div.replay{

}

#game{
    position: absolute;
    width:500px;
    height:500px;
    top:10%;
    left:30%;
}
