<html>
    <head>
      <meta charset="UTF-8">
       <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../static/css/style.css" />
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <title>Snake</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">

            <li class="nav-item">
              <a class="nav-link" href="leaderboard">Leaderboard</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="color">Color/Mode Picker<span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="help">Help<span class="sr-only">(current)</span></a>
            </li>

            <li class="<nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about">About Us</a>
            </li>

            <!--
           <li class="nav-item">
              <a class="nav-link" href="adminpanel">Admin</a>
            </li>
          -->
          </ul>
        </div>
      </nav>
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
