{% extends "base.html" %}

{% block content %}
    <div style = "position:absolute; left: 50px">
    <h1>Sign In</h1>
  <!--  <embed name="GoodEnough" src="/music/Persona5intro.mp3" loop="false" hidden="true" autostart="true"> -->
    <form action="" method="post" novalidate>
       {{ form.hidden_tag() }} 
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>

        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>

        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>

        <p>{{ form.submit() }}</p>

         <p>New User? <a href="{{ url_for('register') }}">Click to Register!</a></p>
    </form>
    </div>
{% endblock %}
